// Required function for publishing Google script app
// This function fires when a POST message is received
function doPost(e) {

  // save timestamp
  _now = GetCurrentTimeStampText();

  // Validate Webhook Payload
  if (_bDebugMode || ((e != null) && (e.postData != null) && (e.postData.contents != null) && (e.parameter != null) && (e.parameter.signature != null))) {
  
    // parse payload signature
    var pandadocSignature = null;
    try { 
      pandadocSignature = e.parameter.signature;
    } catch { 
      pandadocSignature = null;
    } // end parse payload signature

    // Create Debug "Payload Signature" (from a sample Webhook event)
    if (_bDebugMode && IsEmpty(pandadocSignature)) {
      _WebhooksSharedKey = "JsGfE7vu5bPqqvsZDeCX6N";
      pandadocSignature = "aa255f8c2e5b0f16d007d7e9bf078ea2c25cf5d63a0a16b741b513f57e1a1b9d";
    }

    // parse contents
    var contents = null;
    try { 
      contents = e.postData.contents;
    } catch { 
      contents = null;
    } // end parse contents

    // Create Debug "Contents" (from a sample Webhook event)
    if (_bDebugMode && IsEmpty(contents)) {
      contents = "[{\"event\":\"document_completed_pdf_ready\",\"data\":{\"id\":\"ya2Pg2h2UPFDMP3knZymWV\",\"name\":\"Onboarding: Full Package - Customer Service Agreeement + EOS + W-9 + CC Authorization - Cheesy E's\",\"date_created\":\"2024-10-25T19:43:15.619244Z\",\"date_modified\":\"2024-10-25T19:45:34.286690Z\",\"expiration_date\":\"2024-12-24T19:43:46.304963Z\",\"autonumbering_sequence_name\":null,\"created_by\":{\"id\":\"v8hJC4V3rCBXFPKz8Y3oG3\",\"email\":\"rory@lifecyclerenewables.com\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"avatar\":null,\"membership_id\":\"jP6efgK235KACnMrtJ4Gzc\"},\"metadata\":{\"document__creation_source\":\"template\"},\"tokens\":[{\"Company Reprentative.FirstName\":\"Rory\"},{\"Company Reprentative.LastName\":\"Gaunt\"},{\"Company Representative.FirstName\":\"Rory\"},{\"Customer.City\":\"MARBLEHEAD\"},{\"Customer.Company\":\"Cheesy E's\"},{\"Customer.Email\":\"r_gaunt@yahoo.com\"},{\"Customer.FirstName\":\"Fake Rory\"},{\"Customer.LastName\":\"Gaunt\"},{\"Customer.PostalCode\":\"01945\"},{\"Customer.State\":\"MA\"},{\"Customer.StreetAddress\":\"PO Box 1144\"},{\"Customer.Title\":\"CEO\"}],\"fields\":[{\"field_id\":\"CompanyRepresentativeSignatureDate\",\"uuid\":\"040ec952-a2d6-4d52-a0ba-7d02a97b10da\",\"name\":\"Date\",\"title\":\"\",\"placeholder\":\"Signed date\",\"value\":\"2024-10-25T15:44:42\",\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"date\",\"merge_field\":null},{\"field_id\":\"WVOPricePerUseableGallon\",\"uuid\":\"086e3dc6-d1b2-4e27-ab72-f8e3f0101945\",\"name\":\"Dropdown\",\"title\":\"\",\"placeholder\":\"Please select...\",\"value\":\"3%\",\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"dropdown\",\"merge_field\":null},{\"field_id\":\"SignatureFieldLifecycle\",\"uuid\":\"08e82e4a-8ea7-4e53-8b93-a773c8da51e4\",\"name\":\"Signature\",\"title\":\"\",\"placeholder\":\"Signature\",\"value\":{},\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"signature\"},{\"field_id\":\"SignatureFieldCustomer1\",\"uuid\":\"0e6baf3e-43ed-4e8d-aa4d-d3b12a763f17\",\"name\":\"Signature\",\"title\":\"\",\"placeholder\":\"Signature\",\"value\":{},\"assignee\":\"r_gaunt@yahoo.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"vBSAUdhZYZoykyBmvwXjmm\",\"first_name\":\"Fake Rory\",\"last_name\":\"Gaunt\",\"email\":\"r_gaunt@yahoo.com\",\"phone\":\"6176332101\"},\"type\":\"signature\"},{\"field_id\":\"IGTServiceWindow\",\"uuid\":\"12a6cc9a-f681-442b-b559-14d1b983b2f6\",\"name\":\"Text\",\"title\":\"\",\"placeholder\":\"IGT Service Window\",\"value\":\"\",\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"text\",\"merge_field\":null},{\"field_id\":\"CardholderFirstName\",\"uuid\":\"1817b4b9-093b-44a1-89d7-867603d4daf1\",\"name\":\"Text\",\"title\":\"\",\"placeholder\":\"Cardholder First Name\",\"value\":\"s\",\"assignee\":\"r_gaunt@yahoo.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"vBSAUdhZYZoykyBmvwXjmm\",\"first_name\":\"Fake Rory\",\"last_name\":\"Gaunt\",\"email\":\"r_gaunt@yahoo.com\",\"phone\":\"6176332101\"},\"type\":\"text\",\"merge_field\":null},{\"field_id\":\"EosPreviousServiceProvider\",\"uuid\":\"1deeea00-4e60-4067-8a99-dec30bb3d792\",\"name\":\"Dropdown\",\"title\":\"\",\"placeholder\":\"Previous Service Provider\",\"value\":null,\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"dropdown\",\"merge_field\":null},{\"field_id\":\"NumberIGTsOnsite\",\"uuid\":\"31df5b74-e04a-4752-868b-56c84b1303bd\",\"name\":\"Text\",\"title\":\"\",\"placeholder\":\"# of IGTs Onsite\",\"value\":\"\",\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"text\",\"merge_field\":null},{\"field_id\":\"CompanyRepresentativeBillingState\",\"uuid\":\"321dbcd9-ca40-4ae1-a405-83ab8c3bb0ba\",\"name\":\"Dropdown\",\"title\":\"\",\"placeholder\":\"Billing Address State\",\"value\":\"MA\",\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"dropdown\",\"merge_field\":null},{\"field_id\":\"SignatureFieldCustomer3\",\"uuid\":\"32fb6f2f-ed8b-47bf-8695-133a380c8ed9\",\"name\":\"Signature\",\"title\":\"\",\"placeholder\":\"Signature\",\"value\":{},\"assignee\":\"r_gaunt@yahoo.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"vBSAUdhZYZoykyBmvwXjmm\",\"first_name\":\"Fake Rory\",\"last_name\":\"Gaunt\",\"email\":\"r_gaunt@yahoo.com\",\"phone\":\"6176332101\"},\"type\":\"signature\"},{\"field_id\":\"EosSubmissionDate\",\"uuid\":\"33765318-cf06-4441-a1c2-20d2f514f68e\",\"name\":\"Date\",\"title\":\"\",\"placeholder\":\"Date\",\"value\":\"2024-10-25T15:45:33\",\"assignee\":\"r_gaunt@yahoo.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"vBSAUdhZYZoykyBmvwXjmm\",\"first_name\":\"Fake Rory\",\"last_name\":\"Gaunt\",\"email\":\"r_gaunt@yahoo.com\",\"phone\":\"6176332101\"},\"type\":\"date\",\"merge_field\":null},{\"field_id\":\"CustomerEmployerTaxId\",\"uuid\":\"35923441-30a3-442e-9bbc-c33abb9eb7fc\",\"name\":\"Text\",\"title\":\"\",\"placeholder\":\"Employer Tax ID\",\"value\":\"\",\"assignee\":\"r_gaunt@yahoo.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"vBSAUdhZYZoykyBmvwXjmm\",\"first_name\":\"Fake Rory\",\"last_name\":\"Gaunt\",\"email\":\"r_gaunt@yahoo.com\",\"phone\":\"6176332101\"},\"type\":\"text\",\"merge_field\":null},{\"field_id\":\"WVOEstWeeklyGallons\",\"uuid\":\"35f4e6f0-3f9a-4a68-b155-53bbad4750ab\",\"name\":\"Text\",\"title\":\"\",\"placeholder\":\"Estimated Weekly Gallons\",\"value\":\"34\",\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"text\",\"merge_field\":null},{\"field_id\":\"IGTCompetitorOnsite\",\"uuid\":\"37ea9df0-6380-4c8b-b463-a63bfa3b37f3\",\"name\":\"Dropdown\",\"title\":\"\",\"placeholder\":\"IGT Competitor Onsite\",\"value\":null,\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"dropdown\",\"merge_field\":null},{\"field_id\":\"CustomerSignatureDate\",\"uuid\":\"3bffcb6e-d8ab-44d1-8604-b10ae46982f2\",\"name\":\"Date\",\"title\":\"\",\"placeholder\":\"Signed date\",\"value\":\"2024-10-25T15:45:33\",\"assignee\":\"r_gaunt@yahoo.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"vBSAUdhZYZoykyBmvwXjmm\",\"first_name\":\"Fake Rory\",\"last_name\":\"Gaunt\",\"email\":\"r_gaunt@yahoo.com\",\"phone\":\"6176332101\"},\"type\":\"date\",\"merge_field\":null},{\"field_id\":\"WVOCompOnite\",\"uuid\":\"3cb958ba-6f2d-4541-a36f-00e9bff0d189\",\"name\":\"Dropdown\",\"title\":\"\",\"placeholder\":\"WVO Competitor Onsite\",\"value\":\"American Byproducts\",\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"dropdown\",\"merge_field\":null},{\"field_id\":\"GreaseTrapServicingChecked\",\"uuid\":\"514488f7-c0bb-47a0-b75b-62752f13b36f\",\"name\":\"Checkbox\",\"title\":\"\",\"placeholder\":null,\"value\":false,\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"checkbox\",\"merge_field\":null},{\"field_id\":\"CompanyRepresentativeBillingStreetAddress\",\"uuid\":\"55df9f87-3b19-4dc3-b005-1fd85230b749\",\"name\":\"Text\",\"title\":\"\",\"placeholder\":\"Billing Street Address\",\"value\":\"\",\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"text\",\"merge_field\":null},{\"field_id\":\"CompanyRepresentativeSitePhone\",\"uuid\":\"56c17972-4691-45ae-b8f5-7f291732d463\",\"name\":\"Text\",\"title\":\"\",\"placeholder\":\"Site Phone\",\"value\":\"Dd\",\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"text\",\"merge_field\":null},{\"field_id\":\"CreditCardExpirationMM\",\"uuid\":\"57e1add9-bbbc-4e3f-ba42-29c08537f65a\",\"name\":\"Text\",\"title\":\"\",\"placeholder\":\"MM\",\"value\":\"34\",\"assignee\":\"r_gaunt@yahoo.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"vBSAUdhZYZoykyBmvwXjmm\",\"first_name\":\"Fake Rory\",\"last_name\":\"Gaunt\",\"email\":\"r_gaunt@yahoo.com\",\"phone\":\"6176332101\"},\"type\":\"text\",\"merge_field\":null},{\"field_id\":\"CompanyRepresentativeContactCellPhone\",\"uuid\":\"5a11f9b7-64d5-4be4-97ae-2e42d76d7225\",\"name\":\"Text\",\"title\":\"\",\"placeholder\":\"Contact Cell Phone\",\"value\":\"Dd\",\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"text\",\"merge_field\":null},{\"field_id\":\"CardholderFirstName\",\"uuid\":\"5ace40de-ab3d-4d46-94b7-613e4640a855\",\"name\":\"Text\",\"title\":\"\",\"placeholder\":\"Cardholder First Name\",\"value\":\"s\",\"assignee\":\"r_gaunt@yahoo.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"vBSAUdhZYZoykyBmvwXjmm\",\"first_name\":\"Fake Rory\",\"last_name\":\"Gaunt\",\"email\":\"r_gaunt@yahoo.com\",\"phone\":\"6176332101\"},\"type\":\"text\",\"merge_field\":null},{\"field_id\":\"SignatureFieldCustomer0\",\"uuid\":\"600b6bff-598d-415e-a5d7-070f7c9e4a9d\",\"name\":\"Signature\",\"title\":\"\",\"placeholder\":\"Signature\",\"value\":{},\"assignee\":\"r_gaunt@yahoo.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"vBSAUdhZYZoykyBmvwXjmm\",\"first_name\":\"Fake Rory\",\"last_name\":\"Gaunt\",\"email\":\"r_gaunt@yahoo.com\",\"phone\":\"6176332101\"},\"type\":\"signature\"},{\"field_id\":\"WVORequestedContainerCapacity\",\"uuid\":\"6ff840e5-060c-4f4f-b46a-3a72786ab4f6\",\"name\":\"Dropdown\",\"title\":\"\",\"placeholder\":\"Please select...\",\"value\":\"300\",\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"dropdown\",\"merge_field\":null},{\"field_id\":\"CompanyRepresentativeBillingZip\",\"uuid\":\"7f106411-7cb9-4882-840a-14cbd58a4cf5\",\"name\":\"Text\",\"title\":\"\",\"placeholder\":\"Billing Address Zip\",\"value\":\"\",\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"text\",\"merge_field\":null},{\"field_id\":\"CompanyRepresentativeCustomerLegalName\",\"uuid\":\"83078526-55d1-4e93-a268-a968fa7c8e18\",\"name\":\"Text\",\"title\":\"\",\"placeholder\":\"Customer Legal Name\",\"value\":\"\",\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"text\",\"merge_field\":null},{\"field_id\":\"IGTFirstServiceDate\",\"uuid\":\"96454a6b-e658-47be-95c7-e65fa030b73e\",\"name\":\"Date\",\"title\":\"\",\"placeholder\":\"IGT First Service Date\",\"value\":null,\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"date\",\"merge_field\":null},{\"field_id\":\"CompanyRepresentativeSignatureDate_1\",\"uuid\":\"9a5f11f9-cddb-430c-9ee9-30d59d87adff\",\"name\":\"Date\",\"title\":\"\",\"placeholder\":\"Signed date\",\"value\":\"2024-10-25T15:44:42\",\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"date\",\"merge_field\":null},{\"field_id\":\"IGTServicesPerYear\",\"uuid\":\"9cb5d664-7fcb-4e41-b104-23a330f756e0\",\"name\":\"Text\",\"title\":\"\",\"placeholder\":\"IGT Services Per Year\",\"value\":\"\",\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"text\",\"merge_field\":null},{\"field_id\":\"SignatureFieldCustomer2\",\"uuid\":\"9f0e89b3-b0a7-4367-be38-3dc56b82d8c6\",\"name\":\"Signature\",\"title\":\"\",\"placeholder\":\"Signature\",\"value\":{},\"assignee\":\"r_gaunt@yahoo.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"vBSAUdhZYZoykyBmvwXjmm\",\"first_name\":\"Fake Rory\",\"last_name\":\"Gaunt\",\"email\":\"r_gaunt@yahoo.com\",\"phone\":\"6176332101\"},\"type\":\"signature\"},{\"field_id\":\"WVOPickUpNotes\",\"uuid\":\"a1973d38-4ea3-4870-a9f5-19c41c7ba901\",\"name\":\"Text\",\"title\":\"\",\"placeholder\":\"WVO Pick Up Notes\",\"value\":\"Dd\",\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"text\",\"merge_field\":null},{\"field_id\":\"WVOOnboardingInfo\",\"uuid\":\"a31bf37f-d6d7-44b5-9a6b-49c5edf79466\",\"name\":\"Text\",\"title\":\"\",\"placeholder\":\"WVO Onboarding Information\",\"value\":\"Dd\",\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"text\",\"merge_field\":null},{\"field_id\":\"CompanyRepresentativeBillingStreetAddress2\",\"uuid\":\"a43196cb-773c-4edc-b9f4-8dbfa3bdd3fb\",\"name\":\"Text\",\"title\":\"\",\"placeholder\":\"Billing Street Address Line 2\",\"value\":\"\",\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"text\",\"merge_field\":null},{\"field_id\":\"CreditCardSubmissionDate\",\"uuid\":\"a5a5b551-9693-48be-b2cb-8fcaf9f8031e\",\"name\":\"Date\",\"title\":\"\",\"placeholder\":\"Select date\",\"value\":\"2024-10-25T15:45:33\",\"assignee\":\"r_gaunt@yahoo.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"vBSAUdhZYZoykyBmvwXjmm\",\"first_name\":\"Fake Rory\",\"last_name\":\"Gaunt\",\"email\":\"r_gaunt@yahoo.com\",\"phone\":\"6176332101\"},\"type\":\"date\",\"merge_field\":null},{\"field_id\":\"CardholderLastName\",\"uuid\":\"a82cd75d-7adb-403a-b137-8fbaec15996b\",\"name\":\"Text\",\"title\":\"\",\"placeholder\":\"Cardholder Last Name\",\"value\":\"s\",\"assignee\":\"r_gaunt@yahoo.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"vBSAUdhZYZoykyBmvwXjmm\",\"first_name\":\"Fake Rory\",\"last_name\":\"Gaunt\",\"email\":\"r_gaunt@yahoo.com\",\"phone\":\"6176332101\"},\"type\":\"text\",\"merge_field\":null},{\"field_id\":\"W9SubmissionDate\",\"uuid\":\"b8c4e894-89cc-4540-8ed8-3e95e086fd47\",\"name\":\"Date\",\"title\":\"\",\"placeholder\":\"Date\",\"value\":\"2024-10-25T15:45:33\",\"assignee\":\"r_gaunt@yahoo.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"vBSAUdhZYZoykyBmvwXjmm\",\"first_name\":\"Fake Rory\",\"last_name\":\"Gaunt\",\"email\":\"r_gaunt@yahoo.com\",\"phone\":\"6176332101\"},\"type\":\"date\",\"merge_field\":null},{\"field_id\":\"CardholderLastName\",\"uuid\":\"c3128d55-0513-44e7-a866-d68c55cbf82e\",\"name\":\"Text\",\"title\":\"\",\"placeholder\":\"Cardholder Last Name\",\"value\":\"s\",\"assignee\":\"r_gaunt@yahoo.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"vBSAUdhZYZoykyBmvwXjmm\",\"first_name\":\"Fake Rory\",\"last_name\":\"Gaunt\",\"email\":\"r_gaunt@yahoo.com\",\"phone\":\"6176332101\"},\"type\":\"text\",\"merge_field\":null},{\"field_id\":\"RadioButtonsCardTypeSelection\",\"uuid\":\"c35fc2af-1d53-4846-b739-2955e1468968\",\"name\":\"Radio_buttons\",\"title\":\"\",\"placeholder\":null,\"value\":\"Visa\",\"assignee\":\"r_gaunt@yahoo.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"vBSAUdhZYZoykyBmvwXjmm\",\"first_name\":\"Fake Rory\",\"last_name\":\"Gaunt\",\"email\":\"r_gaunt@yahoo.com\",\"phone\":\"6176332101\"},\"type\":\"radio_buttons\",\"merge_field\":null},{\"field_id\":\"AdditionalOperationalInformation\",\"uuid\":\"c451b54c-1018-4e62-a299-bfb672f5e115\",\"name\":\"Text\",\"title\":\"\",\"placeholder\":\"Any Additional Operational Information\",\"value\":\"\",\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"text\",\"merge_field\":null},{\"field_id\":\"CustomerCompanyLegalName\",\"uuid\":\"c81b95ef-a638-4c40-978f-e2dce221c56b\",\"name\":\"Text\",\"title\":\"\",\"placeholder\":\"Company Legal Name\",\"value\":\"\",\"assignee\":\"r_gaunt@yahoo.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"vBSAUdhZYZoykyBmvwXjmm\",\"first_name\":\"Fake Rory\",\"last_name\":\"Gaunt\",\"email\":\"r_gaunt@yahoo.com\",\"phone\":\"6176332101\"},\"type\":\"text\",\"merge_field\":null},{\"field_id\":\"CompanyRepresentativeBillingCity\",\"uuid\":\"dfc206be-ef70-42cc-b507-c520810c69e3\",\"name\":\"Text\",\"title\":\"\",\"placeholder\":\"Billing Address City\",\"value\":\"\",\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"text\",\"merge_field\":null},{\"field_id\":\"CreditCardExpirationYY\",\"uuid\":\"e634b042-8ea5-493a-b997-ac63f84556e1\",\"name\":\"Text\",\"title\":\"\",\"placeholder\":\"MM\",\"value\":\"34\",\"assignee\":\"r_gaunt@yahoo.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"vBSAUdhZYZoykyBmvwXjmm\",\"first_name\":\"Fake Rory\",\"last_name\":\"Gaunt\",\"email\":\"r_gaunt@yahoo.com\",\"phone\":\"6176332101\"},\"type\":\"text\",\"merge_field\":null},{\"field_id\":\"WasteVegetableOilCollectionsChecked\",\"uuid\":\"e755a8fc-2e1d-4be1-beac-442e75712a1f\",\"name\":\"Checkbox\",\"title\":\"\",\"placeholder\":null,\"value\":false,\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"checkbox\",\"merge_field\":null},{\"field_id\":\"WVOServiceWindow\",\"uuid\":\"fd9b36a9-bc92-45e2-84ee-661d030ab8c7\",\"name\":\"Text\",\"title\":\"\",\"placeholder\":\"WVO Service Window\",\"value\":\"Ss\",\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"text\",\"merge_field\":null},{\"field_id\":\"IGTPricePerService\",\"uuid\":\"fed6a096-5536-4e00-99b7-1ba72ced2ff2\",\"name\":\"Text\",\"title\":\"\",\"placeholder\":\"IGT Price per Service\",\"value\":\"\",\"assignee\":\"rory@lifecyclerenewables.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\"},\"type\":\"text\",\"merge_field\":null},{\"field_id\":\"CardNumber\",\"uuid\":\"fee34e14-2950-415c-9e65-b5686d332b6a\",\"name\":\"Text\",\"title\":\"\",\"placeholder\":\"Enter value\",\"value\":\"434434\",\"assignee\":\"r_gaunt@yahoo.com\",\"assignee_details\":{\"type\":\"recipient\",\"id\":\"vBSAUdhZYZoykyBmvwXjmm\",\"first_name\":\"Fake Rory\",\"last_name\":\"Gaunt\",\"email\":\"r_gaunt@yahoo.com\",\"phone\":\"6176332101\"},\"type\":\"text\",\"merge_field\":null}],\"tags\":[],\"status\":\"document.completed\",\"recipients\":[{\"type\":\"recipient\",\"id\":\"ffBDAdmfxA5BaZg6u2ucwk\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"email\":\"rory@lifecyclerenewables.com\",\"phone\":\"6176332101\",\"recipient_type\":\"signer\",\"has_completed\":true,\"role\":\"\",\"roles\":[\"Company Representative\"],\"signing_order\":1,\"contact_id\":\"z5zyamYyWS8hixwVFHKVkV\",\"shared_link\":\"\"},{\"type\":\"recipient\",\"id\":\"vBSAUdhZYZoykyBmvwXjmm\",\"first_name\":\"Fake Rory\",\"last_name\":\"Gaunt\",\"email\":\"r_gaunt@yahoo.com\",\"phone\":\"6176332101\",\"recipient_type\":\"signer\",\"has_completed\":true,\"role\":\"\",\"roles\":[\"Customer\"],\"signing_order\":2,\"contact_id\":\"9zuP7ewTDUAGAzw3725kcC\",\"shared_link\":\"\"}],\"sent_by\":{\"id\":\"v8hJC4V3rCBXFPKz8Y3oG3\",\"email\":\"rory@lifecyclerenewables.com\",\"first_name\":\"Rory\",\"last_name\":\"Gaunt\",\"avatar\":null,\"membership_id\":\"jP6efgK235KACnMrtJ4Gzc\"},\"grand_total\":{\"amount\":\"0.00\",\"currency\":\"USD\"},\"template\":{\"id\":\"86RmFhrrRmNEC8fXrVyqWh\",\"name\":\"Onboarding: Full Package - Customer Service Agreeement + EOS + W-9 + CC Authorization - [Customer.Company]\"},\"version\":\"2\",\"linked_objects\":[]}}]";
    }

    // Abort if HMAC Signature does not match
    if (!IsValidHmac(contents, pandadocSignature)) {
     throw new Error( "Webhook signature does not match. Key changed or payload has been modified!" );
    }  // end Abort if HMAC Signature does not match

    // Convert payload contents into JSON array of events
    var events = [];
    try {
      if (IsNotEmpty(contents)) {
        events = JSON.parse(contents); // array of all events
      } else {
        events = [];
      }
    } catch { 
      events = [];
    } // end Convert payload contents into JSON data

    // Attempt Array Loop and Processing
    try { 

      // Validate events array
      if ((events != null) && (events.length > 0)) {

        // Event Array Loop
        for (var i = 0; i < events.length; i++) {

          // Parse out data from current event row
          _data = null;
          try {
            if ((events[i] != null) && (events[i].data != null)) {
              _data = events[i].data; // first array position, data element
            }
          } catch {
            _data = null;
          }

          // Validate JSON Parse
          if (_bDebugMode || (_data != null)) {

            // Parse Payload into global structures
          //ParseData(); // implicit, already parsed above
            ParseTemplateObject();
            ParseVariableTokens();
            ParseFillableFields();
            ParseGrandTotalObject();
            ParseSentByObject();
            ParseCreatedByObject();
            ParseMetadataObject();
            ParseFirstLinkedObject();
            ParseTagsArray();

            // validate template-id
            var templateId = FetchTemplateId();
            if (IsNotEmpty(templateId)) {

              // Data Processing (depends on template)
              switch (templateId) {
                case "HLyfUrKXAroWyq2voJeTq3": // CSA
                  ProcessTabCSA();
                  break;
                case "wYtvsFDXM3YskLFpanJFsm": // EOS
                  ProcessTabEOS();
                  break;
                case "FxzGPEmormszU5DkJdebSa": // W9
                  ProcessTabW9();
                  break;
                case "jcuz99sn5veeZ9gApQXVCE": // Credit
                  ProcessTabCredit();
                  break;
                case "86RmFhrrRmNEC8fXrVyqWh": // full-package
                  ProcessTabCSA();
                  ProcessTabEOS();
                  ProcessTabW9();
                  ProcessTabCredit();
                  break;
                default:
                  // unknown template, no special processing required, okay to skip...
              } // end switch Data Processing (depends on template)

            } // end valid template-id

          } // end valid JSON Parse

        } // end Event Array Loop

      } // end Validate events array
      
    } catch {

      throw new Error( "Exception Processing Event Payload!" );

    } // end Attempt Array Loop and Processing
  
  } // end Valid Webhook Payload

  // Final Return
  return HtmlService.createHtmlOutput("doPost processed");

} // end doPost(e)
